# multi-module-test

./: build.gradle  settings.gradle
app-admin/src/main/java/com/kurrant/multi/: AdminApplication.java
app-admin/src/main/java/com/kurrant/multi/security/: WebSecurityConfig.java
app-group/: build.gradle
app-group/src/main/java/com/kurrant/multi/: GroupApplication.java
app-group/src/main/java/com/kurrant/multi/controller/: TestController.java  UserController.java
app-group/src/main/java/com/kurrant/multi/domain/: CustomerCorp.java  Origin.java
app-group/src/main/java/com/kurrant/multi/repository/: CustomerCorpRepository.java
app-group/src/main/java/com/kurrant/multi/security/: CustomAuthenticationProvider.java  JwtSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
app-group/src/main/java/com/kurrant/multi/service/: TestService.java  UserService.java  UserServiceImpl.java
app-group/src/main/resources/: application-group.properties
app-kurrant/src/main/java/com/kurrant/multi/: KurrantApplication.java  OrderController.java
app-makers/src/main/java/com/kurrant/multi/: MakersApplication.java
data-mysql/: build.gradle
data-mysql/src/main/resources/: application-mysql.properties
data-redis/src/main/java/com/kurrant/multi/: RedisUtil.java
data-redis/src/test/java/: ConnectionTest.java
domain-client/src/main/java/com.kurrant.multi/dto/: CustomerCorpDto.java
domain-client/src/main/java/com.kurrant.multi/mapper/: CustomerCorpMapper.java
domain-user/: build.gradle
domain-user/src/main/java/com/kurrant/multi/: User.java  UserApplication.java  UserDto.java  UserMapper.java
domain-user/src/main/java/com/kurrant/multi/controller/: UserController.java
domain-user/src/main/java/com/kurrant/multi/domain/: Address.java  Apartment.java  CustomerCorp.java  Order.java  OrderItem.java  Period.java  Role.java  User.java
domain-user/src/main/java/com/kurrant/multi/dto/: ApartmentDto.java  UserDto.java  UserNameRequestDto.java
domain-user/src/main/java/com/kurrant/multi/mapper/: UserMapper.java
domain-user/src/main/java/com/kurrant/multi/repository/: UserQuerydslRepository.java  UserRepository.java
domain-user/src/test/java/multi/: EmbeddableTest.java  MapStructTest.java
internal-auth-mail/: build.gradle
internal-auth-mail/src/main/java/com/kurrant/multi/mail/: EmailService.java  MailConfig.java
internal-auth-mail/src/main/resources/: application-mail.properties
internal-security-core/: build.gradle
internal-security-core/src/main/java/com/kurrant/multi/: CookieUtil.java  ErrorCode.java  JwtFilter.java  SecurityUtil.java
internal-security-core/src/main/resources/: application-jwt.properties
internal-security-jwt/: build.gradle
internal-security-jwt/src/main/java/com/kurrant/multi/: JwtTokenDto.java  JwtTokenProvider.java  UserDetailsImpl.java
internal-security-jwt/src/main/java/com/kurrant/multi/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
internal-security-jwt/src/main/resources/: application-jwt.properties
internal-sms/: build.gradle
internal-sms/src/main/java/com/kurrant/multi/sms/: MessageDto.java  SmsRequestDto.java  SmsResponseDto.java  SmsService.java  VerifyRequestDto.java
internal-sms/src/main/resources/: application-sms.properties
module-core/: build.gradle
module-core/src/main/java/com/kurrant/multi/: GenerateRandomNumber.java  GenericMapper.java  QueryDslConfig.java  ResponseMessage.java
module-core/src/main/java/com/kurrant/multi/exception/: BaseExceptionType.java  ExceptionClass.java
