rootProject.name = 'multi-module-test'
include 'module-core'

include 'app-group'
include 'app-makers'
include 'app-kurrant'
include 'app-admin'

include 'domain-user'

include 'data-redis'

include 'internal-security-core'
include 'internal-security-oauth'
include 'internal-auth-mail'
include 'internal-sms'

