spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minji.kim@dalicious.co
spring.mail.password=jnuocxzuohlwdqrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true