// core 모듈은 실행 가능한 boot jar 로는 패키징 할 필요가 없으므로 다음과 같이 설정.
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'mysql:mysql-connector-java'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}