naver-cloud-sms.accessKey=UOvZwcXmTjjv2L1CbiRW
naver-cloud-sms.secretKey=S6lwPbk84KRicqeHfnsqmXiJ9SOdCjHswyq160jK
naver-cloud-sms.serviceId=ncp:sms:kr:296332833950:sms-test
naver-cloud-sms.senderPhone=01095456247