dependencies {
    // MapStruct
    // Module-core에서 dependencies 설정을 해도 적용이 되지 않음.
    api 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}