// core 모듈은 실행 가능한 boot jar 로는 패키징 할 필요가 없으므로 다음과 같이 설정.
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    api group: 'org.json', name: 'json', version: '20220320'
    api 'com.auth0:java-jwt:4.2.1'
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    testImplementation'org.springframework.boot:spring-security-test'
}
