dependencies {
    api group: 'org.json', name: 'json', version: '20220320'
    api 'com.auth0:java-jwt:4.2.1'
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}